# microservice-healthy

./: pom.xml
context/: pom.xml
context/src/main/docker/: Dockerfile  start.sh
context/src/main/java/com/zqkh/healthy/context/: Application.java
context/src/main/java/com/zqkh/healthy/context/appservice/impl/: ProgramActionServiceImpl.java  ProgramFeedbackButtonServiceImpl.java  ProgramResultServiceImpl.java  ProgramServiceImpl.java  ProgramTaskServiceImpl.java  ProgramTemplateServiceImpl.java  TestPaperServiceImpl.java  TestPaperTypeServiceImpl.java  TestPaperTypeTemplateServiceImpl.java  TestResultServiceImpl.java  TestUserInfoServiceImpl.java
context/src/main/java/com/zqkh/healthy/context/appservice/impl/domain/repository/: AnswerResult.java  GradingStandard.java  Program.java  ProgramFeedback.java  ProgramFeedbackButton.java  ProgramFeedbackType.java  ProgramResult.java  ProgramTask.java  ProgramTaskTemplate.java  ProgramTemplate.java  TestPaper.java  TestPaperType.java  TestPaperTypeEnum.java  TestPaperTypeTemplate.java  TestPoint.java  TestQuestionOption.java  TestQuestionOptionFraction.java  TestQuestions.java  TestQuestionsTypeEnum.java  TestResult.java  TestResultPoint.java  TestUserInfo.java
context/src/main/java/com/zqkh/healthy/context/appservice/impl/domain/repository/mappers/: ProgramDmoMapper.java  ProgramFeedbackButtonDmoMapper.java  ProgramResultDmoMapper.java  ProgramTaskDmoMapper.java  ProgramTemplateDmoMapper.java  ProgramUserDmoMapper.java  TestPaperDmoMapper.java  TestPaperTypeDmoMapper.java  TestPaperTypeTemplateDmoMapper.java  TestResultDmoMapper.java
context/src/main/java/com/zqkh/healthy/context/appservice/impl/domain/repository/mappers/dmo/: ProgramDmo.java  ProgramDmoExample.java  ProgramDmoWithBLOBs.java  ProgramFeedbackButtonDmo.java  ProgramFeedbackButtonDmoExample.java  ProgramResultDmo.java  ProgramResultDmoExample.java  ProgramTaskDmo.java  ProgramTaskDmoExample.java  ProgramTemplateDmo.java  ProgramTemplateDmoExample.java  ProgramTemplateDmoWithBLOBs.java  ProgramUserDmo.java  ProgramUserDmoExample.java  TestPaperDmo.java  TestPaperDmoExample.java  TestPaperDmoWithBLOBs.java  TestPaperTypeDmo.java  TestPaperTypeDmoExample.java  TestPaperTypeTemplateDmo.java  TestPaperTypeTemplateDmoExample.java  TestResultDmo.java  TestResultDmoExample.java  TestResultDmoWithBLOBs.java
context/src/main/java/com/zqkh/healthy/context/appservice/impl/domain/repository/model/: ProgramFeedbackButtonRepository.java  ProgramRepository.java  ProgramResultRepository.java  ProgramTaskRepository.java  ProgramTemplateRepository.java  TestPaperRepository.java  TestPaperTypeRepository.java  TestPaperTypeTemplateRepository.java  TestResultRepository.java  TestUserInfoRepository.java
context/src/main/java/com/zqkh/healthy/context/appservice/impl/domain/repository/query/: ProgramFeedbackButtonQueryMapper.java  ProgramQueryMapper.java  ProgramResultQueryMapper.java  ProgramTaskQueryMapper.java  ProgramTemplateQueryMapper.java  TestPaperQueryMapper.java  TestPaperTypeQueryMapper.java  TestPaperTypeTemplateQueryMapper.java  TestResultQueryMapper.java
context/src/main/java/com/zqkh/healthy/context/appservice/impl/domain/repository/resolver/: ProgramFeedbackButtonMappingBuilder.java  ProgramMappingBuilder.java  ProgramResultMappingBuilder.java  ProgramTaskMappingBuilder.java  ProgramTemplateMappingBuilder.java  TestPaperBeanMappingBuilder.java  TestPaperTypeBeanMappingBuilder.java  TestPaperTypeTemplateBeanMappingBuilder.java  TestResultBeanMappingBuilder.java
context/src/main/java/com/zqkh/healthy/context/appservice/impl/domain/service/: ProgramDomainService.java  ProgramResultDomainService.java  ProgramTaskDomainService.java  TestResultDomainService.java
context/src/main/java/com/zqkh/healthy/context/appservice/inter/: ProgramActionService.java  ProgramFeedbackButtonService.java  ProgramResultService.java  ProgramService.java  ProgramTaskService.java  ProgramTemplateService.java  TestPaperService.java  TestPaperTypeService.java  TestPaperTypeTemplateService.java  TestResultService.java  TestUserInfoService.java
context/src/main/java/com/zqkh/healthy/context/configuration/: CloudConfigProperties.java  DatabaseConfiguration.java  DozerConfiguration.java  MQConfiguration.java  RedisConfiguration.java
context/src/main/java/com/zqkh/healthy/context/controller/: ProgramActionController.java  ProgramController.java  ProgramFeedbackButtonController.java  ProgramTaskController.java  ProgramTemplateController.java  TestPaperController.java  TestPaperTypeController.java  TestPaperTypeTemplateController.java  TestResultController.java  TestUserInfoController.java
context/src/main/java/com/zqkh/healthy/context/domain/program/: InitProgramResultVo.java  InitProgramTaskVo.java  InitProgramVo.java
context/src/main/java/com/zqkh/healthy/context/util/: RandomDataUtil.java
context/src/main/resources/: dozer-mapper.xml
context/src/main/resources/mybatis/sqlmap/: ProgramDmoMapper.xml  ProgramTaskDmoMapper.xml  TestResultDmoMapper.xml
context/src/main/resources/mybatis/sqlmap/ext/: ProgramResultQueryMapper.xml  ProgramTaskQueryMapper.xml  ProgramTemplateQueryMapper.xml  TestPaperQueryMapper.xml  TestPaperTypeQueryMapper.xml
event/: pom.xml
feign/: pom.xml
feign/src/main/java/com/zqkh/healthy/feign/: ProgramActionClient.java  ProgramClient.java  ProgramFeedbackButtonClient.java  ProgramTaskClient.java  ProgramTemplateClient.java  TestPaperClient.java  TestPaperTypeClient.java  TestPaperTypeTemplateClient.java  (+2 more)
(+51 files in other folders)
