<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zqkh</groupId>
    <artifactId>microservice-healthy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>feign</module>
        <module>context</module>
        <module>event</module>
    </modules>

    <parent>
        <groupId>com.zqkh</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>microservice-healthy</name>

    <build>
        <finalName>microservice-healthy</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zqkh</groupId>
            <artifactId>zqkh-common</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>deploy-snapshots</id>
            <url>http://192.168.2.250:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>deploy-releases</id>
            <url>http://192.168.2.250:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
